version: "3.6"

volumes:
  postgres_data:
  minio_data:


x-app:
  &app
  build:
    context: .
    dockerfile: compose/Dockerfile
  image: mobilender/api
  restart: always
  env_file:
    - .env
  volumes:
    - ./app:/usr/src/app
  command: ["sh", "-c", "/usr/src/bin/entrypoint.sh"]

services:
  api:
    <<: *app
    ports:
      - 8000:8000
    depends_on:
      - db
      - minio

  db:
    image: postgres:12.2-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}

  minio:
    image: minio/minio
    ports:
      - 9000:9000
    volumes:
      - minio_data:/data
      - ./compose/bin/minio-entrypoint.sh:/usr/bin/minio-entrypoint.sh
    entrypoint: /usr/bin/minio-entrypoint.sh
    command: server /data
    environment:
      MINIO_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
      MINIO_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
      BUCKET: ${AWS_STORAGE_BUCKET_NAME}
